V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U operar_enteros%b	operar_enteros.adb	c313494c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D operar_enteros.adb	20170911153204 0d35353c
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 13|1r6 2r6 29r17 30r17 43r9 44r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 13|2w10 29r21
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 30r21 43r13 44r13
169U14*Skip_Line 13|30s29
263U14*Put_Line 13|43s21 44s21
X 9 a-tiinio.ads
55U14*Get 13|29s37[4|18]
X 13 operar_enteros.adb
4U11*Operar_Enteros 4b11 46l5 46t19
6V18 Producto{integer} 6b18 6>28 7>44 8>44 14l13 14t21 43s44
6i28 X{integer} 12r24
7i44 Y{integer} 12r28
8i44 Z{integer} 12r32
16V18 Suma{integer} 16b18 16>24 17>36 18>36 24l13 24t17 44s44
16i24 X{integer} 22r24
17i36 Y{integer} 22r28
18i36 Z{integer} 22r32
26U19 Leer_Entero 26b19 26<32 32l13 32t24 40s9 41s9 42s9
26i32 Numero{integer} 29m41
34i9 X{integer} 40m22 43r53 44r49
35i9 Y{integer} 41m22 43r55 44r51
36i9 Z{integer} 42m22 43r57 44r53

